\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对词向量的理解}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}词向量与 One-hot 的区别}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}词向量能做什么}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skip-gram 模型}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概述}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练数据如何构造}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对学习过程的理解}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}词向量可视化与图像解读}{2}{section.4}\protected@file@percent }
\newlabel{sec:vis}{{4}{2}{词向量可视化与图像解读}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces word\_vectors}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:embedding_pca}{{1}{2}{word\_vectors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}降维方法}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结构观察}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}潜在问题}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}梯度结果分析}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练迭代后期的损失值}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:training_loss}{{2}{3}{训练迭代后期的损失值}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
